cmake_minimum_required (VERSION 2.8.10)

project (IT5)

set( OUTPUT_PATH $ENV{OUTPUT_PATH} )
set(CMAKE_C_COMPILER "arm-linux-gcc")
set(CMAKE_CXX_COMPILER "arm-linux-g++")

message(STATUS "***********************************")
message(STATUS "* Build IT5 Software ")
message(STATUS "***********************************")

add_definitions( -DPRODUCT_NAME="$ENV{PRO_NAME}")
add_definitions( -DVER_MAJOR="$ENV{VER_MAJOR}")
add_definitions( -DVER_MINOR="$ENV{MINOR}")
add_definitions( -DVER_REV="$ENV{REV}")

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${COMMON_C_FLAGS}")

set(
    CMAKE_CXX_FLAGS
    "${CMAKE_CXX_FLAGS} ${COMMON_C_FLAGS}\
     -s -pthread -std=c++11"
)

#==========================================================
# Set environment
#==========================================================
include_directories(
    ../3rd.party.raspi/include
)

link_directories(../3rd.party.raspi/lib)

#==========================================================
# Adding sub compile directories
#==========================================================
add_subdirectory(Manager)
add_subdirectory(Bridge)
add_subdirectory(M2C_MQTT)
add_subdirectory(M2M_SENSOR)